{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1705771/tutorial-pt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1705771/tutorial-pt/issues"
  },
  "homepage": "https://github.com/n1705771/tutorial-pt#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
